{
  "name": "uptasknodejs",
  "version": "1.0.0",
  "description": "Proyecto UpTask con Node y MVC",
  "main": "index.js",
  "scripts": {
    "desarrollo": "concurrently \"npm run dev\" \"npm run watch\"",
    "dev": "nodemon ./index.js",
    "start": "node ./index.js",
    "watch": "webpack -w --mode development"
  },
  "author": "Pablo Misael Peloc",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt-nodejs": "0.0.3",
    "concurrently": "^4.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "html-to-text": "^6.0.0",
    "juice": "^7.0.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "sequelize": "^4.42.0",
    "shortid": "^2.2.16",
    "slug": "^4.0.2",
    "sweetalert2": "^10.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0"
  }
}
